{
  "name": "service-worker-plugin",
  "version": "0.0.1",
  "description": "Trying to create a webpack service worker plugin, because i have nothing else left to do in life",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint ./src/** --ext .js",
    "build":"babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "url": "https://github.com/Guru107/service-worker-plugin.git",
    "type": "git"
  },
  "keywords": [
    "service worker",
    "webpack",
    "plugin"
  ],
  "author": "Guru107 <guruak107@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "minimatch": "3.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "eslint": "3.14.1",
    "eslint-config-recommended": "1.5.0",
    "webpack": "1.14.0"
  }
}
